PORT=5000
SUPABASE_URL=https://wfsxppnvzryiliaarljo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmc3hwcG52enJ5aWxpYWFybGpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1MzcyNiwiZXhwIjoyMDg1MDI5NzI2fQ.gdaknavV8zhYm64a1c7n3Pm6zkpgIwotR-4ZJOA7Cxg
DATABASE_URL=postgresql://postgres.wfsxppnvzryiliaarljo:S4ILKU6TyxpCW6Bh@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyA9w6EXAl8pl8Ziw0pL8akUPY3k0YqRrkA
